HOST=localhost
SESSION_NAME=session_1
AUTO_START=y
TZ='Asia/Jakarta'
PREFIX=.
SESSION_PATH=./credentials
LOG_PATH=./public/log
DB_NAME=wabot_staging
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
PORT=80
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
ENV=LOCAL
OPENAI_API_KEY=